/biggrin.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/call.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/cry.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/handshake.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/huffy.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/hug.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/kiss.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/lol.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/mad.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/sad.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/shocked.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/shy.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/smile.gif/1.1/Mon May 24 04:06:20 2010/-kb/
/sweat.gif/1.1/Mon May 24 04:06:21 2010/-kb/
/time.gif/1.1/Mon May 24 04:06:21 2010/-kb/
/titter.gif/1.1/Mon May 24 04:06:21 2010/-kb/
/tongue.gif/1.1/Mon May 24 04:06:21 2010/-kb/
/victory.gif/1.1/Mon May 24 04:06:21 2010/-kb/
D
