

var fileCount = 0;
function loadSQFormUpload()
{
	var sizeLimit = 5242880;
	$("#uploadify").uploadify( {//初始化函数
		'uploader' :'/cms.files/js/jquery-plugin/uploadFile/uploadify.swf',//flash文件位置，注意路径
		'script' :'/servlet/PeculiarUploadFile',//后台处理的请求
		'cancelImg' :'/cms.files/js/jquery-plugin/uploadFile/cancel.png',//取消按钮图片
		'buttonImg': '/cms.files/js/jquery-plugin/uploadFile/upst.gif',
		'folder' :'uploads',//您想将文件保存到的路径
		'queueID' :'fileQueue',//与下面的上传文件列表id对应
		'queueSizeLimit' :100,//上传文件的数量
		//'scriptData':{'app_id':'appeal'},//向后台传的数据
		'fileDesc' :'jpg,bmp,png,gif,doc,docx,xls,txt,rar,zip',//上传文件类型说明
		'fileExt' :'*.jpg;*.bmp;*.png;*.gif;*.doc;*.docx;*.xls;*.txt;*.rar;*.zip', //控制可上传文件的扩展名，启用本项时需同时声明fileDesc
		'method':'get',//如果向后台传输数据，必须是get
		'sizeLimit':sizeLimit,//文件上传的大小限制，单位是字节
		'auto' :true,//是否自动上传
		'multi' :false,
		'simUploadLimit' :2,//同时上传文件的数量
		'buttonText' :'BROWSE',//浏览按钮图片
		'auto' : false,//点击选择直接上传图片
		'onSelect':function(event, queueID, fileObj){//选择完后触发的事件
			if(fileObj.size > sizeLimit)
			{
				alert("附件太大");
				return;
			}			
		},
		'onSelectOnce':function(event,data){
			fileCount = data.fileCount;			
		},
		'onCancel':function(event,queueId,fileObj,data){
			fileCount = data.fileCount;
		},
		'onComplete': function(event, queueID, fileObj,serverData,response,data) {//当上传完成后的回调函数
			$("#sq_atta_name").val(fileObj.name);
			$("#sq_atta_path").val(serverData);
			document.getElementById('appealForm').submit(); 
		}
   });
}

function insertSQ()
{
	if(fileCount > 0)
	{
		$("#uploadify").uploadifySettings('scriptData',{'app_id':'appeal','sid':jsonrpc.MateInfoRPC.getUploadSecretKey()});
		jQuery('#uploadify').uploadifyUpload();
		return false;
	}else
	{
		appealForm.submit(); 	
	}
}

function initSatisForm()
{
	var validator = $("#satisForm").validate({
		rules: {
			sq_code: {
				required: true
			},
			query_code:{
				required: true
			}
		},
		messages: {
			sq_code: {
				required: "请输入信件编码！"
			},
			query_code: {
				required: "请输入查询码！"
			}
			
		},		
		errorPlacement: function(error, element) {
			error.appendTo( element.parent("td").find("div.cError") );
		},

		submitHandler: function(form) {
			var sat_score_str = "";
			$("input[id='sat_score']").each(function(){
				sat_score_str += ","+$(this).val();
			})
			$("input[id='sat_score_str']").val(sat_score_str.substring(1));

			var raty_score_str = "";
			$("input[id='raty_score']").each(function(){
				raty_score_str += ","+($(this).val()*2);
			})
			$("input[id='raty_score_str']").val(raty_score_str.substring(1));
			
			form.submit();  // 提交表单
		},

		success: function(label) {
			//label.text("ok!").addClass("success");
		}
	});
}

function iniLoginForm()
{
	var validator = $("#loginForm").validate({
		rules: {
			me_account: {
				required: true
			},
			me_password:{
				required: true
			},
			auth_code:{
				required: true
			}
		},
		messages: {
			me_account: {
				required: "请输入帐号！"
			},
			me_password: {
				required: "请输入密码！"
			},
			auth_code: {
				required: "请输入验证码！"
			}
			
		},
		
		errorPlacement: function(error, element) {
			error.appendTo( element.parent("td").find("div.cError") );
		},

		submitHandler: function(form) {
			alert("验证成功!");
			//form.submit();   提交表单
		},

		success: function(label) {
			//label.text("ok!").addClass("success");
		}
	});
	
}



function iniSearchForm()
{
	var validator = $("#searchForm").validate({
		rules: {
			sq_code: {
				required: true
			},
			query_code:{
				required: true
			}
		},
		messages: {
			sq_code: {
				required: "请输入信件编码！"
			},
			query_code: {
				required: "请输入查询码！"
			}
			
		},
		
		errorPlacement: function(error, element) {
			error.appendTo( element.parent("td").find("div.cError") );
		},

		submitHandler: function(form) {
			//alert("验证成功!");
			form.submit();  // 提交表单
		},

		success: function(label) {
			//label.text("ok!").addClass("success");
		}
	});
	
}


function iniAppealForm()
{	
	var validator = $("#appealForm").validate({
		rules: {
			sq_realname: {
				required: true
			},
			sq_phone:{
				required: true
			},
			sq_email:{
				required: true,
				email: true			
			},
			sq_title:{
				required: true
			},
			sq_content:{
				required: true
			},
			auth_code:{
				required: true
			}
			
			
		},
		messages: {
			sq_realname: {
				required: "请输入真实姓名！"
			},
			sq_phone: {
				required: "请输入手机号码！"
			},
			sq_email: {
				required: "请输入Email！",
				email: jQuery.format("请正确输入正确的Email地址")
			},
			sq_title:{
				required: "请输入信件标题！"
			},
			sq_content:{
				required: "请输入信件内容！"
			},
			auth_code:{
				required: "请输入验证码！"
			}
			
		},
		
		errorPlacement: function(error, element) {
			error.appendTo( element.parent("td").find("div.cError") );
		},

		submitHandler: function(form) {
			$("#submit_name").val($(":radio[name='do_dept'][checked=true]").next().text());		
			insertSQ();			
		},

		success: function(label) {
			//label.text("ok!").addClass("success");
		}
	});
	
}

function changeCreateImage(){
  $("#img").attr("src","/servlet/CreateImage?"+Math.random()); 
}

//提交评论
function submitAppealComment(sq_id)
{
	if(memberBean == null)
	{
		var me_account = $("#me_account").val();
		var me_password = $("#me_password").val();
		if(me_account != "" && me_account != null && me_password != "" && me_password != null)
		{
			memberLogin("me_account","me_password");			
		}
		else
		{
			alert("必须先登录才能评论");
			return;
		}
	}
	memberBean = MemberManRPC.getMemberBySession();
	if(memberBean != null)
	{		
		var c_content = $("#comment_content").val();
		if(c_content == "" || c_content == null)
		{
			alert("评论内容不能为空");
			return;
		}
		if(insertComment("appeal","",sq_id,c_content) == true)
		{
			$("#comment_content").val("");
			alert("评论成功，欢迎您的参与");
			return;
		}else
		{
			alert("评论失败");
		}
	}
}

//加载会员信息
function loadMemberInfoToInput()
{
	var memberBean = jsonrpc.MemberManRPC.getMemberBySession();
	if(memberBean != null)
	{
		$("#sq_realname").val(memberBean.me_realname);
		$("inupt[name='sq_sex'][value="+memberBean.me_sex+"]").attr("checked",true);
		$("#sq_phone").val(memberBean.me_phone);
		$("#sq_email").val(memberBean.me_email);
		$("#sq_address").val(memberBean.me_address);
		$("#me_id").val(memberBean.me_id);
		$("#sq_card_id").val(memberBean.me_card_id);
	}
}

var zTreeObj;
var setting = {      
	//fontCss : {color:"red"},
	nameCol : "text",
	nodesCol : "children",
	expandSpeed : "slow", //fast slow ""
	isSimpleData : false,    //是否为简单数组数据 这里还可以用array数据
	showIcon : true,//不显示文件夹图标	
	showLine: true, //是否带有虚线      
	checkable: false, //是否带有选择框
	callback : {		 
		 click: zTreeClick
	}
};  
//加载地区分类树
$.fn.getAreaTree = function(){
	showSelectDiv("area_name");
    showAreaTree("area_name_leftMenuTree");
};
//显示地区分类树
function showAreaTree(tree_div)
{
	if(zTreeObj == null)
	{
		var zTreeNodes = eval(jsonrpc.AreaRPC.getAreaTreeJsonStr());
		zTreeObj = $("#"+tree_div).zTree(setting, zTreeNodes[0].children); 
		zTreeObj.expandAll(true);
	}
}
//点击树所触发的事件
function zTreeClick()
{
	var selectedNode = zTreeObj.getSelectedNode();
	$("#area_name").val(selectedNode.text);
	$("#area_id").val(selectedNode.id);
	$("div.select_div").hide();
}



var zContCatTreeObj;
var setting_contcat = { 
	nameCol : "text",
	nodesCol : "children",
	expandSpeed : "slow", //fast slow ""
	isSimpleData : false,    //是否为简单数组数据 这里还可以用array数据
	showIcon : true,//不显示文件夹图标	
	showLine: true, //是否带有虚线      
	checkable: false, //是否带有选择框
	callback : {		 
		 click: zTreeClick_contcat
	}
};  

//加载内容分类树
$.fn.getContCatree = function(){
	showSelectDiv("cat_name");
    showContCatTree("cat_name_leftMenuTree");
};
//显示内容分类树
function showContCatTree(tree_div)
{
	if(zContCatTreeObj == null)
	{
		var zTreeNodes = eval(jsonrpc.AppealCategoryRPC.getCategoryTreeJsonStr());
		zContCatTreeObj = $("#"+tree_div).zTree(setting_contcat, zTreeNodes[0].children); 
		zContCatTreeObj.expandAll(true);
	}
}
//点击树所触发的事件
function zTreeClick_contcat()
{
	var selectedNode = zContCatTreeObj.getSelectedNode();
	$("#cat_name").val(selectedNode.text);
	$("#cat_id").val(selectedNode.id);
	$("div.select_div").hide();
}

/*
 *显示模拟的下拉选项
 * @param input_name 输入框的ID
 * @param div_name 显示div的ID
 * @param height div的高度
 */
function showSelectDiv(input_name)
{
	var div_str = '<div id="'+input_name+'_div" class="select_div tip border_color" style="display:none">';
	div_str +=	'<div id="leftMenuBox">';
	div_str +=	'<div id="'+input_name+'_leftMenu" class="contentBox6 textLeft" style="overflow:auto">';
	div_str +=	'<ul id="'+input_name+'_leftMenuTree" class="tree" style="overflow:auto;">';
	div_str +=	'</ul>';
	div_str +=	'</div>';
	div_str +=	'</div>';
	div_str +=	'</div>';

	$("#"+input_name).after(div_str);

	$("input[id='"+input_name+"']").css("background","url(/cms.files/images/select_defu.gif) no-repeat right").css("cursor","default");
	$("input[id='"+input_name+"']").hover(function(){
		$(this).css("background","url(/cms.files/images/select_defu.gif) no-repeat right").css("cursor","default");
	},function(){
		$(this).css("background","url(/cms.files/images/select_selected.gif) no-repeat right").css("cursor","default");			
	});

	$("input[id='"+input_name+"']").click(function(event){
		$("div.select_div").hide();//先关闭其它的div

		var thePos = $(this).position();
		$("#"+input_name+"_div").show();
		$("#"+input_name+"_div").css("background","#FFFFFF");
		$("#"+input_name+"_div").css("left",thePos.left);
		$("#"+input_name+"_div").css("top",thePos.top+19);
		$("#"+input_name+"_div").css("width",$(this).width()+3);
		$("#"+input_name+"_div").css("height","300px");
		$("#"+input_name+"_leftMenu").css("height","288px");
		
		event.stopPropagation();
	});

	$("#"+input_name+"_div").hover(function(){
		$("html").unbind("click");
	},function(){
		$("html").click(function(event){		
		//alert($(event.currentTarget).parent().html())
		$("div.select_div").hide();
		});
	});
}


