var CommentSetRPC = jsonrpc.CommentSetRPC;
var GuestBookBean = new Bean("com.deya.wcm.bean.comment.CommentBean",true);

var tp = new TurnPage();
var beanList = null;
var con_m = new Map();
var is_quest = 0;

function reloadList()
{
	fillBean();
	showTurnPage();
}

function fillBean()
{
	var sortCol = tp.sortCol;
	var sortType = tp.sortType;
	if(sortCol == "" || sortCol == null)
	{
		sortCol = "com.id";
		sortType = "desc";
	}
	if(ip != "" && ip != null && ip != "null" )
	{
		con_m.put("ip", ip);
	}
	if(info_id != "" && info_id != null && info_id != "null" )
	{
		con_m.put("info_id", info_id);
	}
	if(is_quest == 1)
		con_m.put("is_quest", "1");
	con_m.put("sort_name", sortCol);
	con_m.put("sort_type", sortType);
	con_m.put("page_size", tp.pageSize);
	con_m.put("start_num", tp.getStart());
	con_m.put("site_id", site_id);

	beanList = CommentSetRPC.getCommentMainList(con_m,info_type);
	beanList = List.toJSList(beanList);//把list转成JS的List对象
		
	var strTable = "";
	$("#com_tbody").empty();
	if( !beanList || beanList.size()==0)
	{
		strTable = '<tr><td colspan="3">暂无数据...</td><td></td></tr>';
		$("#com_tbody").append(strTable);
		Init_InfoTable_page("com_table");
		return;
	}	
	
	for(var n = 0; n < beanList.size(); n++)
	{
		var bean = beanList.get(n); 
		// 第一个TD
		strTable = '<tr id="tr_'+bean.id+'"><td align="center"><input id="checkbox_index" name="" class="inputHeadCol" type="checkbox" value='+n+' /></td>';
		// 第二个TD
		// 如果是匿名用户，无点击事件
		var nick_name = bean.nick_name;// 用户昵称
		if(nick_name == "" || nick_name == null)
		{
			nick_name = "匿名";
		}
		// 添加评论标题header
		strTable += '<td align="left"><div class="lineHeight180">';
		strTable += '<div class="right">';
		strTable += '<span style="width:235px;display:block;float:left">';
		strTable += '<a href="javascript:openCommentSearch(\'info_id='+bean.info_id+'\')">'+bean.title+'</a>';
		strTable += '<a target="_blank" href="'+bean.content_url+'"><img src="../images/pop.png"  class="pointer"/></a>';
		strTable += '</span>';
		strTable += '<span style="width:70px;display:block;float:left">'+nick_name+'</span> '; //todo 点击昵称
		strTable += '<span style="width:100px;display:block;float:left"><a href="javascript:openCommentSearch(\'ip='+bean.ip+'\')">'+bean.ip+'</a></span>';
		strTable += '<span style="width:50px;display:block;float:left">顶['+bean.support_count+']</span>';//
		strTable += '<span>'+bean.add_time+'</span></div><div>';		
		strTable += '</div></div>';
		// 评论正文
		strTable += '<div><textarea id="content" name="cnt'+n+'" style="width:585px;height:80px" class="lineHeight140" >'+bean.content2+'</textarea>';
		strTable += '</div><span class="blank3"></span></td>';
		
		// 第三个TD
		strTable += '<td align="left" valign="middle" class=""><ul class="comment_opt">';
		var pub_name = "未审核";
		if(bean.is_status == 1) pub_name = "已通过";
		if(bean.is_status == -1) pub_name = "已撤消";
		strTable += '<li>'+ pub_name +'</li>';
		
		strTable += '<td align="left" valign="middle" class=""><ul class="comment_opt">';
		
		strTable += '<li><img src="../images/del.gif" onclick="parent.msgConfirm(WCMLang.Delete_confirm,\'deleteComment('+bean.id+')\')" class="pointer" title="删除"/></li>';
		strTable += '<li><img src="../images/edit.gif" onclick="updateCommentMain(this,'+bean.id+');" class="pointer" title="编辑"/></li></td>';
			
		strTable += '<td class="">&#160;</td></tr>';
		$("#com_tbody").append(strTable);
	}
	
	Init_InfoTable_page("com_table");
}

function showTurnPage()
{
	tp.total = CommentSetRPC.getCommentMainCount(con_m,info_type);
	tp.show("turn","");	
	tp.onPageChange = fillBean;
}

//打开查询窗口
function openCommentSearch(param)
{
	top.addTab(true,"/sys/comment/commentList.jsp?info_type="+info_type+"&"+param,"评论管理");
}

function passComment(is_status)
{
	var selectIDS = "";
	var l = new List();
	$("#com_tbody :checkbox").each(function()
	{
		if($(this).is(':checked'))
		{
			var index = $(this).val();
			selectIDS += ","+beanList.get(index).id;
			var bean = BeanUtil.getCopy(GuestBookBean);
			bean.id = beanList.get(index).id;
			bean.parent_id = beanList.get(index).parent_id;
			l.add(bean);
		}
	});
	selectIDS = selectIDS.substring(1);
	
	if(CommentSetRPC.updateCommentStatus(selectIDS,l,is_status))
	{
		top.msgAlert("评论审核状态"+WCMLang.Set_success);
		reloadList();
	}else
	{
		top.msgWargin("评论审核状态"+WCMLang.Set_fail);
	}
}


//批量删除
function batchDeleteComment()
{	
	deleteComment(getSelecteCheckboxValue());
}

function deleteComment(id)
{
	var m = new Map();
	m.put("ids",id+"");
	if(CommentSetRPC.deleteCommentMain(m))
	{
		top.msgAlert("评论"+WCMLang.Delete_success);
		reloadList();
	}else
		top.msgWargin("评论"+WCMLang.Delete_fail);
}


// 取得选中的评论ID
function getSelecteCheckboxValue()
{
	var ids = "";
	$("#com_tbody :checkbox").each(function()
	{
		if($(this).is(':checked'))
		{
			var index = $(this).val();
			ids += ","+beanList.get(index).id;
		}
	});
	if(ids != "")
	{
		ids = ids.substring(1);
	}
	
	return ids;
}

function updateCommentMain(obj,id)
{
	var m = new Map();
	m.put("id",id+"");		
	m.put("content2",$(obj).parent().parent().parent().parent().find("#content").val());		
	if(CommentSetRPC.updateCommentMain(m))
	{
		top.msgAlert("评论"+WCMLang.Add_success);		
	}else
		top.msgWargin("评论"+WCMLang.Add_fail);
}




function openUpdateGuestbookPage(id)
{
	top.addTab(true,"/sys/appCom/guestbook/reply_gb.jsp?site_id="+site_id+"&topnum="+top.curTabIndex+"&id="+id+"&gbs_id="+gbs_id+"&cat_id="+cat_id,"编辑留言");
}



function viewGuestBook(id)
{
	top.addTab(true,"/sys/appCom/guestbook/view_gb.jsp?site_id="+site_id+"&topnum="+top.curTabIndex+"&id="+id+"&gbs_id="+gbs_id+"&cat_id="+cat_id,"查看留言");
}



// 删除操作验证(可多选)
function deleteSelect(handl_name)
{
	var selectIDS = getSelecteCheckboxValue();
	
	if(selectIDS == "" || selectIDS == null)
	{
		parent.msgWargin(WCMLang.Select_empty);
		return;
	}else
	{		
		parent.msgConfirm(WCMLang.Delete_confirm,handl_name);
	}
}


// 多选操作验证
function multiSelect(handl_name)
{
	var selectIDS = getSelecteCheckboxValue();
	if(selectIDS == "" || selectIDS == null)
	{
		parent.msgWargin(WCMLang.Select_empty);
		return;
	}else
	{
		eval(handl_name);
	}
}



function searchList()
{
	con_m.remove("start_day");
	con_m.remove("end_day");
	con_m.remove("publish_status");
	con_m.remove("reply_status");
	con_m.remove("keyword");

	var start_day = $("#start_day").val();
	if(start_day != "" && start_day != null)
		con_m.put("start_day", start_day);

	var end_day = $("#end_day").val();
	if(end_day != "" && end_day != null)
		con_m.put("end_day", end_day);

	var search_publish = $("#search_publish").val();
	if(search_publish != "" && search_publish != null)
		con_m.put("publish_status", search_publish);

	var search_reply = $("#search_reply").val();
	if(search_reply != "" && search_reply != null)
		con_m.put("reply_status", search_reply);

	var searchkey = $("#searchkey").val();
	if(searchkey != "" && searchkey != null)
		con_m.put("keyword", searchkey);

	reloadList();
}

function getGBClassList()
{
	var list = CommentSetRPC.getGuestBookClassList(site_id,cat_id);//第一个参数为站点ID，暂时默认为空	
	list = List.toJSList(list);//把list转成JS的List对象
	if(list != null && list.size() > 0)
	{
		$("#class_id").addOptions(list,"class_id","name");
		$(".class_tr").show();
	}
}