/autocompletion.gif///1304049165////
/close.gif///1304049165////
/fullscreen.gif///1304049165////
/go_to_line.gif///1304049165////
/help.gif///1304049165////
/highlight.gif///1304049165////
/load.gif///1304049165////
/move.gif///1304049165////
/newdocument.gif///1304049165////
/opacity.png///1304049165////
/processing.gif///1304049165////
/redo.gif///1304049165////
/reset_highlight.gif///1304049165////
/save.gif///1304049165////
/search.gif///1304049165////
/smooth_selection.gif///1304049165////
/spacer.gif///1304049165////
/statusbar_resize.gif///1304049165////
/undo.gif///1304049165////
/word_wrap.gif///1304049165////
