<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索</title>
<link rel="stylesheet" type="text/css" href="style/style3.css"/>
<style type="text/css">
body {
     margin-left: 0px;
     margin-top: 0px;
	 margin-right: 0px;
	 margin-bottom: 0px; 
}
.searchinput{border:1px solid #A5ACB2; width:362px; height:20px; padding-top:2px;font:12px;}
#searchOK{background-image:url(images/submit.gif);font-size:12px;cursor:hand;width:57px;height:21px;background-color:#FFFFFF;background-repeat:repeat;background-attachment:scroll;background-position:center;border: 0 solid #000000;text-align:center;}
#searchCX{background-image:url(images/reset.gif);font-size:12px;cursor:hand;width:57px;height:21px;background-color:#FFFFFF;background-repeat:repeat;background-attachment:scroll;background-position:center;border: 0 solid #000000;text-align:center;}
.table_border{border-bottom:1px #BB8D69 solid;border-left:1px #BB8D69 solid;}
.table_border td{border-top:1px #BB8D69 solid;border-right:1px #BB8D69 solid;}
.fontSize12 {font-size:12px;}
.table_border2{border-bottom:0px red solid;border-left:0px red solid;}
.table_border2 td{border-top:0px red solid;border-right:0px red solid;}
</style>
<script src="js/My97DatePicker/WdatePicker.js" type="text/javascript" ></script>
<script type="text/javascript"> 
   function check(form1){
      form1.submit(); 
   }
   
   function fnJiandan(){
        document.location.href="search.htm";
   }
</script>
</head>
<body scroll="no"> 
<form id="searchform" name="searchform" action="searchResultGJ.jsp" method="get" >
<div id="mainDisplayArea">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="1" height="8" background="images/tabtitlebg.gif"></td>
				<td height="8" background="images/tabtitlebg2.gif" width="84"></td>
				<td width="100%" height="8" background="images/tabtitlebg2.gif"></td>
			</tr>
			<tr>
				<td width="1" height="8"></td>
				<td height="8" width="84"></td>
				<td width="100%" height="8"></td>
			</tr>		
		</table>


<div style="margin-left:70px; padding:20px;">

	<table width="718px" height="32px" border="0" cellspacing="0" cellpadding="0" class="table_border">
	  <tr>
		<td bgcolor="#F9F1E4" align="center" class="fontSize12">高级检索</td>
	  </tr>
	</table>
    <br>
	<table width="718" border="0" cellpadding="0" cellspacing="0" class="table_border">
	  <tr>
		<td width="165px" height="33px" bgcolor="#F9F1E4" align="center" class="fontSize12">关键字：</td>
		<td >&nbsp; <input type="text"  class="searchinput" value="" id="q" name="q" ></td>
	  </tr>
	  <tr>
		<td height="33px" bgcolor="#F9F1E4" align="center"  class="fontSize12">搜索范围：</td>
		<td >&nbsp; <input type="radio" value="" name="scope" id="scode" checked>全部
		&nbsp; <input type="radio" value="title" name="scope" id="title" >标题
		&nbsp; <input type="radio" value="content" name="scope" id="content" >正文
		</td>
	  </tr>
	   <tr>
		<td height="33px" bgcolor="#F9F1E4" align="center"  class="fontSize12">所属栏目：</td>
		<td >&nbsp; <select id="categoryId" name="categoryId">
		                <option value="">全部</option>
		            </select>
		</td>
	  </tr>
	  <tr>
		<td height="33px" bgcolor="#F9F1E4" align="center"  class="fontSize12">发布时间：</td>
		<td >
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_border2">
			<tr> 
			  <td width="15" align="left" valign="middle" style="font-size:12px">&nbsp;&nbsp;&nbsp;从</td>
			  <td width="75"> <input id='ts' type="text" name='ts' class="input" style="width:100;border: 1px solid #A5ACB2;"  onfocus=this.blur() readOnly/> 
			  </td>
			  <td width="26" align="left">&nbsp;<a hideFocus onClick="WdatePicker({el:$dp.$('ts'),dateFmt:'yyyy-MM-dd'})"  href="javascript:void(0)"><img src="js/My97DatePicker/skin/datePicker.gif" width="16" height="22"  border=0/></a></td>
			  <td width="15" align="left" valign="middle" style="font-size:12px">到</td>
			  <td width="75"> <input id='te' name='te' type="text" class="input" style="width:100;border: 1px solid #A5ACB2;" onfocus=this.blur() readOnly/> 
			  </td> 
			  <td align="left">&nbsp;<a hideFocus onClick="WdatePicker({el:$dp.$('te'),dateFmt:'yyyy-MM-dd'})"  href="javascript:void(0)"><img src="js/My97DatePicker/skin/datePicker.gif" width="16" height="22"  border=0/></a></td>
			</tr>
		  </table>
		</td>
	  </tr>   
	  <tr>
		<td height="33px" bgcolor="#F9F1E4" align="center"  class="fontSize12">每页显示：</td>
		<td >&nbsp; <select id="pz" name="pz">
		                <option value="10" selected>10条</option>
						<option value="15">15条</option>
						<option value="20" >20条</option>
						<option value="25">25条</option>
						<option value="30">30条</option>
		            </select>
		</td>
	  </tr>
	  <tr>
		<td height="33px" bgcolor="#F9F1E4" align="center"  class="fontSize12">排序方式：</td>
		<td >&nbsp; <select id="st" name="st">
		                <option value="1">按时间倒叙</option>
						<option value="2">按时间正序</option>
		            </select>
		</td>
	  </tr>
	  <tr>
		<td height="50px"  colspan="2" bgcolor="#F9F1E4" align="center"><input type="button" id="searchOK" name="searchOK" value="" onclick="check(this.form)"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="searchCX" name="searchOK" value="" onclick="reset()"/></td>
	  </tr>
	</table>
     
	  </div>

	</div>
</form>
</body>
</html>
