UserLoginRPC,com.deya.wcm.services.org.user.UserLoginRPC
ChatRPC,com.deya.wcm.services.interview.ChatRoomRPC
CommentManRPC,com.deya.wcm.services.system.comment.CommentManRPC
SQRPC,com.deya.wcm.services.appeal.sq.SQRPC
MemberManRPC,com.deya.wcm.services.member.MemberManRPC
YsqgkRPC,com.deya.wcm.services.zwgk.ysqgk.YsqgkRPC
ErrorReportRPC,com.deya.wcm.services.system.error.ErrorReportRPC
SiteRPC,com.deya.wcm.services.control.site.SiteRPC
SubjectRPC,com.deya.wcm.services.interview.SubjectRPC
SurveyRPC,com.deya.wcm.services.survey.SurveyRPC
AnswerRPC,com.deya.wcm.services.survey.AnswerRPC
SurveyCategoryRPC,com.deya.wcm.services.survey.SurveyCategoryRPC
SQModelRPC,com.deya.wcm.services.appeal.model.ModelRPC
AppealCategoryRPC,com.deya.wcm.services.appeal.category.CategoryRPC
PurposeRPC,com.deya.wcm.services.appeal.purpose.PurposeRPC
AreaRPC,com.deya.wcm.services.appeal.area.AreaRPC
AppealModelRPC,com.deya.wcm.services.appeal.model.ModelRPC
InfoBaseRPC,com.deya.wcm.services.cms.info.InfoBaseRPC
DesignRPC,com.deya.wcm.services.system.design.DesignRPC
GuestBookRPC,com.deya.wcm.services.appCom.guestbook.GuestBookRPC
CommentSetRPC,com.deya.wcm.services.comment.CommentSetRPC
SerRPC,com.deya.wcm.services.zwgk.ser.SerRPC
MateInfoRPC,com.deya.wcm.services.material.MateInfoRPC