UserLoginRPC,com.deya.wcm.services.org.user.UserLoginRPC
DeptRPC,com.deya.wcm.services.org.dept.DeptRPC
UserManRPC,com.deya.wcm.services.org.user.UserManRPC
MenuRPC,com.deya.wcm.services.org.operate.MenuRPC
RoleRPC,com.deya.wcm.services.org.role.RoleRPC
OperateRPC,com.deya.wcm.services.org.operate.OperateRPC
MetaDataRPC,com.deya.wcm.services.system.metadata.MetaDataRPC
ModelRPC,com.deya.wcm.services.system.formodel.ModelRPC
SiteGroupRPC,com.deya.wcm.services.control.group.SiteGroupRPC
SiteRPC,com.deya.wcm.services.control.site.SiteRPC
GroupManRPC,com.deya.wcm.services.org.group.GroupManRPC
WorkFlowRPC,com.deya.wcm.services.cms.workflow.WorkFlowRPC
SiteDomainRPC,com.deya.wcm.services.control.domain.SiteDomainRPC
SiteServerRPC,com.deya.wcm.services.control.server.SiteServerRPC
AssistRPC,com.deya.wcm.services.system.assist.AssistRPC
TemplateRPC,com.deya.wcm.services.system.template.TemplateRPC
AppRPC,com.deya.wcm.services.org.app.AppRPC
LogSettingRPC,com.deya.wcm.services.Log.LogSettingRPC
SiteConfigRPC,com.deya.wcm.services.control.config.SiteConfigRPC
CategoryRPC,com.deya.wcm.services.cms.category.CategoryRPC
SiteUserRPC,com.deya.wcm.services.org.siteuser.SiteUserRPC
MemberManRPC,com.deya.wcm.services.member.MemberManRPC
FilterWordRPC,com.deya.wcm.services.system.filterWord.FilterWordRPC
SubjectRPC,com.deya.wcm.services.interview.SubjectRPC
ChatRPC,com.deya.wcm.services.interview.ChatRoomRPC
SurveyRPC,com.deya.wcm.services.survey.SurveyRPC
AnswerRPC,com.deya.wcm.services.survey.AnswerRPC
SurveyCategoryRPC,com.deya.wcm.services.survey.SurveyCategoryRPC
MateFolderRPC,com.deya.wcm.services.material.MateFolderRPC
MateInfoRPC,com.deya.wcm.services.material.MateInfoRPC
SQRPC,com.deya.wcm.services.appeal.sq.SQRPC
SQModelRPC,com.deya.wcm.services.appeal.model.ModelRPC
AppealCategoryRPC,com.deya.wcm.services.appeal.category.CategoryRPC
PurposeRPC,com.deya.wcm.services.appeal.purpose.PurposeRPC
CommentManRPC,com.deya.wcm.services.system.comment.CommentManRPC
CountServicesUtilRPC,com.deya.wcm.services.appeal.count.CountServicesUtilRPC
CountServicesRPC,com.deya.wcm.services.appeal.count.CountServicesRPC  
CpDeptRPC,com.deya.wcm.services.appeal.cpDept.CpDeptRPC
CpUserRPC,com.deya.wcm.services.appeal.cpUser.CpUserRPC
CpLeadRPC,com.deya.wcm.services.appeal.cpLead.CpLeadRPC
AreaRPC,com.deya.wcm.services.appeal.area.AreaRPC
CommonLangRPC,com.deya.wcm.services.appeal.lang.CommonLangRPC
CalendarRPC,com.deya.wcm.services.appeal.calendar.CalendarRPC
SatisfactionRPC,com.deya.wcm.services.appeal.satisfaction.SatisfactionRPC
SnippetRPC,com.deya.wcm.services.template.snippet.SnippetRPC
WareRPC,com.deya.wcm.services.system.ware.WareRPC
PageRPC,com.deya.wcm.services.page.PageRPC
DataDictRPC,com.deya.wcm.services.system.dict.DataDictRPC
GKNodeRPC,com.deya.wcm.services.zwgk.node.GKNodeRPC
InfoBaseRPC,com.deya.wcm.services.cms.info.InfoBaseRPC
ArticleRPC,com.deya.wcm.services.cms.info.article.ArticleRPC
ModelUtilRPC,com.deya.wcm.services.cms.info.ModelUtilRPC
IndexRPC,com.deya.wcm.services.zwgk.index.IndexRPC
ConfigRPC,com.deya.wcm.services.system.config.ConfigRPC
GKInfoRPC,com.deya.wcm.services.zwgk.info.GKInfoRPC
DiggRPC,com.deya.wcm.services.cms.digg.DiggRPC
GKCountRPC,com.deya.wcm.services.zwgk.count.GKCountRPC
YsqgkRPC,com.deya.wcm.services.zwgk.ysqgk.YsqgkRPC
SearchRPC,com.deya.wcm.services.search.SearchRPC
SerRPC,com.deya.wcm.services.zwgk.ser.SerRPC
AppCatalogRPC,com.deya.wcm.services.zwgk.appcatalog.AppCatalogRPC
QueryConfRPC,com.deya.wcm.services.query.QueryConfRPC
QueryDicRPC,com.deya.wcm.services.query.QueryDicRPC
QueryItemRPC,com.deya.wcm.services.query.QueryItemRPC
DesignRPC,com.deya.wcm.services.system.design.DesignRPC
CmsCountRPC,com.deya.wcm.services.cms.count.CmsCountRPC
SiteCountRPC,com.deya.wcm.services.cms.count.SiteCountRPC
MingLuRPC,com.deya.wcm.services.minlu.MingLuRPC
ErrorReportRPC,com.deya.wcm.services.system.error.ErrorReportRPC
AppealModelRPC,com.deya.wcm.services.appeal.model.ModelRPC
GuestBookRPC,com.deya.wcm.services.appCom.guestbook.GuestBookRPC
CommentSetRPC,com.deya.wcm.services.comment.CommentSetRPC
FieldsRPC,com.deya.wcm.services.model.services.FieldsRPC
FormRPC,com.deya.wcm.services.model.services.FormRPC
SendInfoRPC,com.deya.wcm.services.sendInfo.SendInfoRPC
InfoCustomRPC,com.deya.wcm.services.model.services.InfoCustomRPC
CollectionDataRPC,com.deya.wcm.dataCollection.services.CollectionDataRPC
AccessCountRPC,com.deya.wcm.services.cms.count.AccessCountRPC
SiteErrorRPC,com.deya.project.dz_siteError.SiteErrorRPC
KblmRPC,com.deya.project.dz_jyhgl.KblmRPC
InfoUpdateRPC,com.deya.project.dz_jyhgl.InfoUpdateRPC
CheckErrorUrlRPC,com.deya.project.dz_jyhgl.CheckErrorUrlRPC
InfoUpdateResultRPC,com.deya.project.dz_jyhgl.InfoUpdateResultRPC
ZJZFRPC,com.deya.project.zjzf.ZJZFRPC
ZjzfTypeRPC,com.deya.project.zjzf.ZjzfTypeRPC
