
### set root log ###
log4j.rootLogger = ERROR, CONSOLE, ALL,DEBUG

### console log ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  %l  %M  %5p  %m%n

### all information log ###
log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File = /deya/cms/logs/all.txt
log4j.appender.ALL.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.ALL.Threshold = DEBUG
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  %l  %M  %5p  %m%n

### error log ###
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File = /deya/cms/logs/error.txt
log4j.appender.ERROR.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.ERROR.Threshold = DEBUG
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  %l  %M  %5p  %m%n


### iBatis log ###
log4j.appender.IBATIS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBATIS.File = /deya/cms/logs/ibatis.txt
log4j.appender.IBATIS.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.IBATIS.Threshold = DEBUG
log4j.appender.IBATIS.layout = org.apache.log4j.PatternLayout
log4j.appender.IBATIS.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS} %5p  %m%n

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate =DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG,stdout
