domain=http://www.ganquanxian.gov.cn

#微信公账号
appid=wxcaccc6d33b52495d
secret=f83e4fb3f804b62f92760b154d39c6a0
accessTockenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
perUploadUrl = http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=##tocken##&type=image
uploadUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=##tocken##
sendAllUrl=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=##tocken##
defautImag=/upload/CMSgqx/201808/2018082963f2xngggd.png
rootpath=/deya/cms/vhosts/www.ganquanxian.gov.cn/ROOT/


#微博
token=2.00LxGKPE1Lk4tDc80789af550ft_wy

