#微信公账号
appid=wxbb39e0ee7f35791f
secret=429b4ccbaddc714d30999f116aa502b6
accessTockenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
perUploadUrl=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=##tocken##&type=image
uploadUrl=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=##tocken##
uploadConImg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=##tocken##
sendAllUrl=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=##tocken##
previewUrl=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=##tocken##
jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=##tocken##&type=jsapi
#是否显示封面，1为显示，0为不显示
show_cover_pic=0
# 是否群发 0:不群发，1：群发
sendmessage=0
# 0:代表正式群发  1:代表测试群发预览
sendtype=1
# 接收测试群发预览信息的微信号
testwxname=mcw1314wm


#微博
token=333333333333333

