#微信公账号
appid=wxbb39e0ee7f35791f
secret=429b4ccbaddc714d30999f116aa502b6
accessTockenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
perUploadUrl=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=##tocken##&type=image
uploadUrl=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=##tocken##
uploadConImg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=##tocken##
sendAllUrl=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=##tocken##
previewUrl=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=##tocken##
jsapiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=##tocken##&type=jsapi
#是否显示封面，1为显示，0为不显示
show_cover_pic=0
# 接收预览信息的微信号
testwxname=mcw1314wm
# 0:代表正式群发  1:代表测试群发预览
sendtype=1


#微博
token=333333333333333


#百度统计
username=15529333653
password=WANGmin521!!!
baidu_token=3a7a0002dd24966d09351632b64f2a5b
siteId=12787364
getDataUrl=https://api.baidu.com/json/tongji/v1/ReportService/getData

