domain=http://www.ganquanxian.gov.cn

#微信公账号
appid=11111111
secret=2222222222222
accessTockenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
perUploadUrl = http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=##tocken##&type=image
uploadUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=##tocken##
sendAllUrl=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=##tocken##
defautImag=/deya/cms/vhosts/www.ganquanxian.gov.cn/ROOT/images/default.png
rootpath=/deya/cms/vhosts/www.ganquanxian.gov.cn/ROOT/
previewUrl=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=##tocken##
# 接收预览信息的微信号
testwxname=mcw1314wm
# 0:代表正式群发  1:代表测试群发预览
sendtype=0


#微博
token=333333333333333


#百度统计
username=15529333653
password=WANGmin521!!!
baidu_token=3a7a0002dd24966d09351632b64f2a5b
siteId=12787364
getDataUrl=https://api.baidu.com/json/tongji/v1/ReportService/getData

